<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <form action="" align="center" class="formlogin">
            <h1>LOGIN</h1>
            <input type="text" class="input_text" placeholder="Username">
            <input type="text" class="input_text" placeholder="Password">
            <a href="" class="fogotpassword">Forgot Password</a>
            <input type="submit" name="" id="" value="LOGIN" class="btn-login">
            <p>Not a member? <span><a href="">Signup</a></span></p>
            </form>
        </div>
    </div>
</body>
</html>